PORT = 6000 
DB_PASSWORD = Abril2008
DB_URL = mongodb://abrilcastellanoslopez:Abril2008@pruebauno-shard-00-00.ylodf.mongodb.net:27017,pruebauno-shard-00-01.ylodf.mongodb.net:27017,pruebauno-shard-00-02.ylodf.mongodb.net:27017/?ssl=true&replicaSet=atlas-qu2a4c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PRUEBAUNO
SECRET_KEY = Hamburguesa
KEY_ADMIN = Salchipapas

# perdon por las contraseñas de comida profe, es q tengo hambre ;-;